<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tech_domain.nemo_magdy.aflamy.DetailsFragment">

    <RelativeLayout
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#d2d2d2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/movieTitleInDetail"
            android:text="Movie Title"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:id="@+id/action_add_favourite"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/check_fav"
            android:layout_alignParentTop="true"
            android:checked="false" />
    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/title_template"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/moviePosterInDetail"
        android:clickable="true"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movDateTxt"
        android:text="Date : "
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@+id/moviePosterInDetail"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieDate"
        android:text="Movie Date"
        android:layout_toRightOf="@+id/movDateTxt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movRateTxt"
        android:text="Rate : "
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@+id/moviePosterInDetail"
        android:layout_below="@+id/movieDate"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieRate"
        android:text="Movie Rate"
        android:layout_toRightOf="@+id/movRateTxt"
        android:layout_below="@+id/movieDate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movOverviewTxt"
        android:text="OverView :"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/moviePosterInDetail"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieOverview"
        android:text="Movie OverView :"
        android:textSize="20dp"
        android:layout_below="@+id/movOverviewTxt"
        />
            <View
                android:id="@+id/sepertator1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_below="@+id/movieOverview"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movTrailerTxt"
                android:text="Trailers :"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/sepertator1"
                />
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/trailers_list"
                android:layout_below="@+id/movTrailerTxt"
                />
            <View
                android:id="@+id/sepertator2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_below="@+id/trailers_list"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movReviewTxt"
                android:text="Reviews :"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/sepertator2"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movieReviews"
                android:text="Movie Review :"
                android:textSize="20dp"
                android:layout_below="@+id/movReviewTxt"
                />
        </RelativeLayout>
</ScrollView>
</LinearLayout>
